[base]
name=zirkel

[tox]
envlist = py39, lint, coverage

[testenv]
deps =
    pytest
    pytest-cov

commands =
    pytest tests


[testenv:lint]
skip_install = true

deps =
    black

commands =
    black --target-version=py39 --check --diff .

[testenv:coverage]
commands = 
    coverage run --source={[base]name} -m pytest tests/
    coverage report --show-missing
    coverage xml
